backcall==0.2.0
beautifulsoup4==4.9.3
certifi==2020.6.20
chardet==3.0.4
cloudpickle==1.6.0
cycler==0.10.0
Cython==0.29.24
dataclasses
decorator==4.4.2
elsp-env==0.0.33
et-xmlfile==1.0.1
future==0.18.2
gym==0.18.0
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
jdcal==1.4.1
jedi==0.17.2
kiwisolver==1.3.1
matplotlib==3.3.2
numpy==1.19.4
openpyxl==3.0.6
pandas==1.1.4
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.2.0
playsound==1.2.2
prompt-toolkit==3.0.8
ptyprocess==0.6.0
pydub==0.24.1
pyglet==1.5.0
Pygments==2.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.4
requests==2.24.0
revtok==0.0.3
scipy==1.5.4
selenium==3.141.0
six==1.15.0
soupsieve==2.2.1
stable-baselines3==0.10.0
torch==1.7.0
torchtext==0.8.0
torchvision==0.8.1
tqdm==4.55.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.25.11
wcwidth==0.2.5
XlsxWriter==1.3.7
